# sample-web

./: pom.xml
src/main/java/top/yuyufeng/sample/web/: App.java
src/main/java/top/yuyufeng/sample/web/action/: IndexController.java  LoginController.java  LoginValidController.java
src/main/java/top/yuyufeng/sample/web/action/converter/: DateConverter.java
src/main/java/top/yuyufeng/sample/web/interceptor/: RootInterceptor.java
src/main/java/top/yuyufeng/sample/web/vo/: UserVO.java  UserValidVO.java
src/main/resources/: MyValidationMessages.properties  MyValidations.properties  logback.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login-valid.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/include/: head.jsp
